set timeout=0
set default=0 # Set the default menu entry
 
menuentry "kudos" {
   multiboot /boot/kudos-x86_64 initprog=[disk]join_exit_test # The multiboot command replaces the kernel command
   boot
}
